# bankey

app/: build.gradle
app/src/androidTest/java/com/fartans/bankey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fartans/bankey/adapter/: MainFragmentPagerAdapter.java
app/src/main/java/com/fartans/bankey/commons/: BanKeySharedPreferences.java  BankeyConstants.java  ConnectionDetector.java  Util.java  Validator.java
app/src/main/java/com/fartans/bankey/db/: DbHandler.java  DbTableStrings.java  Schema.java  SecureProvider.java
app/src/main/java/com/fartans/bankey/helper/: ApiHelper.java  CardVaultKeys.java  StaticHelper.java
app/src/main/java/com/fartans/bankey/model/: AccountDetails.java  ApiConstants.java  AppKeyModel.java  AuthToken.java  KeyValue.java  Model.java  UserModel.java  Vault.java
app/src/main/java/com/fartans/bankey/rest/: RestClient.java
app/src/main/java/com/fartans/bankey/rest/service/: IAuthenticationService.java
app/src/main/java/com/fartans/bankey/ui/activity/: AddCardVaultActivity.java  AddKeyValueActivity.java  AddVaultActivity.java  KeyValueActivity.java  LoginActivity.java  MainActivity.java  SecureKeyActivity.java  SecureKeyService.java  SignupActivity.java  SplashActivity.java  VaultActivity.java
app/src/main/java/com/fartans/bankey/ui/adapter/: VaultListAdapter.java
app/src/main/java/com/fartans/bankey/ui/fragment/: AccountFragment.java  HomeFragment.java  OtherFragment.java  SpecialFragment.java  TabFragment.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_add_card_vault.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  browser_view.xml  credit_card_image_layout.xml  fragment_account.xml  fragment_home.xml  icici_tobedone.xml  image_layout.xml  tab_layout.xml
app/src/main/res/menu/: menu_add_card_vault.xml  menu_drawer.xml  menu_login.xml  menu_vault.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fartans/bankey/: ExampleUnitTest.java
