<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="#5000">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/progressBar1"
            android:layout_width="128dp"
            android:src="@drawable/piggy_bank_animated"
            android:layout_marginBottom="32dp"
            android:layout_height="128dp"
            android:layout_above="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>

</RelativeLayout>
