<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon_b"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignStart="@+id/icon_text"
        android:layout_marginTop="72dp"
        android:src="@drawable/icon_b"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/icon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anKey"
        android:paddingLeft="64dp"
        android:layout_marginTop="72dp"
        android:paddingTop="8dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue_grey"
        android:textStyle="bold"
        android:textSize="48dp"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/progressBar1"
            android:layout_width="128dp"
            android:src="@drawable/piggy_bank_animated"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|bottom" />

</RelativeLayout>
